spring.application.name=lost-and-found-backend
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/lost-and-found
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}

springdoc.default-flat-param-object=true
springdoc.swagger-ui.doc-expansion=none
