spring.application.name=lost-and-fount-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lost-and-found
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ZZwXzedDEKjHzxbbn3RkqlDqlTjjPK2W

spring.security.oauth2.client.registration.google.client-id=1063269578049-o9soc86q7r5gvruurs3se01ftnhckha7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub