spring.application.name=lost-and-found-backend
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lost-and-found
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=${JWT_SECRET}

# Swagger/OpenAPI
springdoc.default-flat-param-object=true
springdoc.swagger-ui.doc-expansion=none
